*{
  box-sizing: border-box;
  margin:0;
}

#root {
  
  min-height: 100vh;
  margin: 0 auto;
  text-align: center;
  color: black;
  display: flex;
  background-color: #FFFFFF;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  font-weight: 500;
  
}

/* header */
.navbar-container{
  background-color: #E6FFE3;
  height: 150px;
  padding: 20px 0;
  display: flex;
  align-items: center;
  padding-left:7.5% ;
  padding-right:7.5% ;
  gap: 10svw;
  white-space: nowrap;
}
.navbar-menu{
  display: flex;
  list-style: none;
  gap: 4.5svw;
  font-weight: 600;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.navbar-menu li{
  height: 30px;
  width: fit-content;
}
.navbar-menu li:hover{
  border-bottom: solid 0.5px black;
 
}
.navbar-button-dropdown{
  position: relative;
  display: none;
  margin-left: auto;
  background-color: transparent;
  width: 24px;
  flex-direction: column;
  align-items: center;
  border-style: none;
}
.navbar-button-dropdown:focus{
  outline: none;
}
.navbar-button-dropdown span{
  border: solid 1px black;
  margin: 3px;
  width: 24px;
  transition: ease-in-out 400ms;
}
.navbar-button-dropdown .one{
  rotate:49deg; 
  margin-bottom: -5.1px;
}
.navbar-button-dropdown .three{
  rotate: -50deg;
  margin-top: -5.1px;
}
.navbar-button-dropdown .two{
  scale: 0;
  transform-origin: left;
}
.navbar-logo{
  height: 110%;
  width: auto;
}
 
@media(min-width:900px) {
  .navbar-menu{
    position: static;
  }
}
@media(max-width:900px) {
  .navbar-menu{
    display: none;
    flex-direction:column;
    position: absolute;
    right:0;
    top:149px;
    background:#E6FFE3;
    width:200px;
    align-items:center;
    padding:10px 0px;
  }
  .drop-navbar-menu{
    display: flex;
  }
  .navbar-button-dropdown{
    display: flex;
  }
}

/* footer */

.footer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));;
  align-self:flex-end ;
  width: 100%;
  min-height: 250px;
  background-color: #E6FFE3;
  padding:20px 40px ;
  font-size: 1.5rem;
}


.footer-container h2{
  width: fit-content;
  align-self: center;
}
.footer-contact-info p{
  margin-top: 15px;
  position: relative;
  padding-left: 10px;
}
.footer-contact-info p img{
  position: absolute;
  left: -30px;
}
.footer_title{
  grid-column: 3;
  width: fit-content;
  margin: 0 auto;
}
.footer-contact-info {
  margin-left: 50px;
}

@media(max-width:900px) {
  .footer-container{
    align-items: center;
    grid-area: auto;
    padding: 0;
  }
  .footer_title{
    grid-column: 1;
  }
  .footer-contact-info{
    text-align: center;
    margin: 0 auto;
    grid-row: 2;
  }
  .footer-contact-info p {
    text-align: left;
  }
}

/* main */

.title-container{
  height: 100vh;
  color: rgb(238, 238, 238);
  background-image: url(./assets/photo-1624397640148-949b1732bb0a.avif);
  background-size:cover;
  background-repeat: no-repeat;
}
.title-container h1{
  font-size: 4rem;
}
.title-mask-container{
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  display: grid;
  justify-self: center;
  align-items: center;
  height:  100%;
}

@media(max-width:900px) {
  .title-container h1{
    font-size: 2rem;
  }
  .title-mask-container{
    padding: 200px 0;
  }

  
}
article{
  min-height: 100vh;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(380px,1fr));
  text-align: left;
  gap:100px ;
  align-items: center;
  width: 100%;
  font-size: 1.2rem;
  
}
article h2 {
  width: 100%;
  font-size: 2rem;
  margin-bottom: 10px;
}

article span{
  font-weight: 500;
}
article > *{
  margin: 0 auto;
}

article div{
  max-width: 500px;
  width: 100%;
}

article img {
  width: 100%;
  height: auto;
  min-width: 200px;
  max-width: 700px;
  border-radius: 8px;
  display: block;
}

.article-first{
  background-color: #FFFFFF;
}

.article-second{
  background-color: #E6FFE3;
}

.article-second div{
  grid-row: 1;
}


@media(max-width:900px) {
  article{
    gap:10px;
    padding: 20px 5px;
    align-items: flex-start;
  }
  
  article img {
    max-width: none;
  }
  .article-second img{
    grid-row: 1;
  }
  .article-second div{
    grid-row: 2;
  }
}
@media(max-width:450px) {
  
  article div > *{
    width: 100dvw;
  }
}
/* logo */

.logo-container{
  display: flex;
  min-height:70vh ;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 0.3;
  align-items: center;
  padding: 40px;
  flex-basis: 250px;
}

.logo-container img {
  
  
  width: 30%;
  min-width: 50px;
  
}




.openings-container{
  background-color: #E6FFE3;


  min-height: 90vh;
  padding-top: 40px;

  font-size: 1.5rem;
  align-items: center;
  text-align: left ; 

  display: flex;
  flex-direction: column;
  
}
.openings-container p {
  min-width: 400px;
}
.openings-container h2{
  width: fit-content;
}
.openings-container p{
  display: flex;
  flex-wrap: wrap;
  font-size: 1.7rem;
}
.openings-container p span{
  white-space: nowrap;

}
.day{
  align-self: flex-start;
}
.time{
  margin-left: auto;
}
@media(max-width:450px) {
  .openings-container p{
    min-width:200px;
    max-width: 200px;
  }
}



/* form */

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
form h2{
  font-size: 2rem;
}
label{
  min-width: 300px;
  font-size: 0.8rem;
  font-weight: 400;
  text-align: left;
  display: flex;
  flex-direction: column;
  
}
textarea ,input{
  background-color: white;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid black;
  padding:5px 10px;
  color: black;
  font-size: 0.8rem;
  font-weight: 500;
  
}

textarea{
  min-width: 300px;
  max-width: 300px;
  height: 60px;
}

form button{
  width: 120px;
  height: 40px;
  background-color: #83CF82;
  border: none;
}